@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

body {
  background-color: gray;
  
}

.hero_name {
  position: absolute;
  transition-property: bottom;
  transition-duration: .5s;
  width: 100%;
  font-family: 'PT Serif', serif;
  font-size: medium;
  text-shadow: 1px 1px 15px #FFF;
  text-align: left;
  letter-spacing: 1px;
  color: #EEE;
  z-index: 1;
}

.hero_name_text {
  z-index: 1;
}

.name_container {
  height: 20px;
  width: 100%;
  position: relative;
  top: 0px;
  margin-left: 3px;
}


.ability_icon_container {
  background-color: black;
  width: 45px;
  height: 45px;
  border-color: goldenrod;
  border-width: 2px;
  border-style: solid;
  border-radius: 2.5px;
  text-align: center;
  margin: 0 0.5px 0 0.5px;
  flex-basis: auto;
  flex-shrink: 1;
  display: flex;
}

.ability_icon {
  width: 43px;
  height: 43px;
  margin: auto;
  overflow: hidden;
  bottom: 0px;

  border-radius: 1px;
}

.abilities_bar {
  position: absolute;
  bottom: 15px;
  width: 90%;
  overflow: hidden;

  display: flex;
  flex-direction: row;

  justify-content: center;
  align-content: center;

  z-index: 1;
}

.card_container {
  display: inline-block;
  margin-right: 30px;
  margin-left: 30px;
  overflow: visible;
  position: relative;
}


.card {
  width: 288px;
  height:408px;
  position: relative;
  background-color: black; 
  border-width: thick;
  border-style: solid;
  overflow: hidden;
  border-radius: 3.5%;

  display: flex;
  align-content: center;

  box-shadow: 0px 0px 0px rgba(0,0,0,.75);
  transition-property: transform, box-shadow;
  transition-duration: 0.19s;

  z-index: 1;
  overflow: visible;
}

.card.selected_card {
  transform: scale(1.25);
  box-shadow: 25px 5px 5px rgba(0,0,0,.75);
  z-index: 2;
}

.card_outer {
  width:95%;
  height:95%;
  margin: auto;
  background-color: red;
  border-radius: 2%;
  display: flex;
  justify-content: center;
}

.card_inner {
  position: absolute;
  height: 336px;
  width: 240px;
  margin-top: 20px;
  border: 2px solid red;
  border-radius: 2%;
  background-image: linear-gradient(140deg, #333, #555 40%);
  overflow:hidden;
}

.hero_image_container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.hero_image {
  position: absolute;
  width: 375px;
  transition-property: transform;
  transition-duration: .5s;
  margin-top: -22.5%;
  margin-left: -25%;
}

.search_container {
  width: 60%;
}

.search {
  position: relative;
  max-width: 1600px;
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  background-color: aqua;
}

input {
  width: 100%;
  height: 100%;
  max-width: 1600px;
  background-color: aqua;
  border: 0 white hidden;
}

input:focus {
  background-color: aquamarine;
}

.search_image {
  margin: 10px;
  height: 20px;
  width: 20px;
}

form {
  flex-grow: 1;
  margin-right: 20px;
  margin: 10px;
}

.hero_card_page {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.hero_list {
  display: flex;
  flex-direction: row;
  position:relative;
  
}

#hero_tape_container {
  width: 100%;
  margin-top: 300px;
  overflow:visible;
  position: absolute;

  transition-property: left;
  transition-duration: 0.2s;
}

#selected_card {
  transform: scale(1.5);
}

.filter_bar{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 80%;
  background-color: orange;
  align-items: center;
  overflow: hidden;
}

.filter_bar_name_container{
  font-size: 30pt;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.filters {
  
  width: 80%;
  height: 200px;
  margin-top: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
}

.discrete_categories {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 600px;
}

.attributes_filter_container {
  display: flex;
  width: 300px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.attack_style_filter_container {
  display: flex;
  width: 300px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sex_filter_container {
  display: flex;
  width: 300px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.attribute_button {
  background-color: green;
  height: 50px;
  width: 50px;
  margin-left: 10px;
  margin-right: 10px;
  transition-property: transform;
  transition-duration: .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3%;
  cursor:pointer;
}

.attribute_button.selected {
  background-color: white;
  transform: scale(1.1);
}

.attribute_filter_icon {
  height:92%;
  width:92%;
}

.main_attribute_container {
  position: absolute;
  right: 0px;
  margin-top: 5px;
  margin-right: 10px;
  z-index:2;
}

.filter_dropdown_list {
  width:130px;
}

.filters_list_container {
  display:flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
}

.value_input_field {
  width: 25px;
}

.operator_and_input {
  display:flex;
  flex-direction: row;
  align-items: center;
}

.operators_list {
  width: 50px;
}

#limittext {
  width: 30px;
  margin-left: 10px;
}

.radio {
  width:initial;
  height:initial;
}

.secondary_filter_submit {
  width:30px;
  height:30px;
  background-color: red;
}

.secondary_filter_list {
  height: 60%;
  width: 80%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.secondary_filter {
  
  height: 20%;
  width: 100%;
  background-color: green;
}

.filter_delete_button {
  background-color: red;
  height: 10px;
  width: 10px;
  right:0px;
  position: absolute;
}

.continuous_categories {
  display:flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 250px;
}

.secondary_filter_text{
  position: absolute;
  height: inherit;
  width: inherit;
}

.fa-info-circle {
  display: none;
}
.selected_card .fa-info-circle {
  display: block;
  color:rgb(255, 115, 115);
  position: absolute;
  left: 0px;
  margin-left: 8px;
  margin-top: 1px;
}

.card_popout {
  position: absolute;
  transform: scale(1);
  top: 0;
  width: 80%;
  height: 100%;
  left:-92%;
  
  border-radius: 5px 0px 0px 5px;
  background-color: beige;
  z-index: 1;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  animation-duration: .2s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-name: popout_easeout;

  transition-property: left;
  transition-timing-function: ease-out;
  transition-duration: .2s;

}

@keyframes popout_easeout{
  from {
    left: 0%;  
  }

  to {
    left: -92%;
  }
}

.hp_and_mana_container {
 
  width: 90%;
  
  display: flex;
  flex-direction: column;
  row-gap: 3%;
  height: 20%;
  
}

.hp_mana_bar {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
}

.base_value {
  position: absolute;
  justify-self: left;
  left:5%;
  color:white;
  text-shadow: 1px 1px 15px #FFF;
  margin-bottom: 2%;
  margin-left: 2%;
}

.regen_value {
  position: absolute;
  justify-self: end;
  right:5%;
  color: white;
  text-shadow: 1px 1px 15px #FFF;
  margin-bottom: 2%;
  margin-right: 2%;
}

#hp {
  background-color: rgb(0, 187, 16);
}

#mana {
  background-color: rgb(0, 0, 184);
}

.damage_armor_speed_containers_container{  
  display: flex;
  flex-direction: row;
  flex-basis: 30%;
  height: 100%;
  width: 90%;
  gap: 5%;
  justify-content: center;
  
}

.damage_armor_speed_container {
  display:flex;
  flex-direction: column;
  column-gap: 5%;
}

.stat {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 6px;
}

.stat img {
  width: 25px;
}

.attribute_holder_container {
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-self: center;
  justify-content: center;
  
}

.attribute_holder {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

.attribute_img {
  width: 55px;
}

.column_barrier{
  height: 1px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.column_barrier::after{
  content: "";
  width: 80%;
  height: 100%;
  background-color: rgb(68, 68, 68);
}

.sortby {
  display: flex;
  flex-direction: column;
  gap: 8px;
}